server {
    listen 80;
    listen [::]:80;
    client_max_body_size 10M;

    # Serve API documentation directly
    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html =404;
    }
    # Proxy all other API requests to the backend
    location /admin/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend:8000;
    }
    # Proxy all other API requests to the backend
    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend:8000;
    }

    # Serve Django's media files
    location /media/ {
        alias /usr/share/nginx/html/media/;
    }

    # This location handles requests for all static files (React and Django).
    # Nginx will correctly find them within the root directory.
    # The 'alias' directive ensures the path is resolved correctly.
    location /static/ {
        alias /usr/share/nginx/html/static/;
    }

    # This serves the main React application (index.html) and handles client-side routing.
    location / {
        root /usr/share/nginx/html;
        index  index.html;
        try_files $uri /index.html;
    }
}